
DEFAULT_PROJECT_ID=1
ODK_API_URL=[odk_url]
ODK_API_VERSION=v1
ODK_USERNAME=username
ODK_PASSWORD=password


MONGODB_URL=mongodb://localhost:27017
ARANGODB_URL=http://localhost:8529
DB_NAME=vman3
DB_PASSWORD=password
ARANGO_ROOT_PASSWORD=password