
DEFAULT_PROJECT_ID=2
ODK_API_URL=https://central.iact.co.tz
ODK_API_VERSION=v1
ODK_USERNAME=admin@vman.net
ODK_PASSWORD=welcome2vman

# Redis (Internal Service)
# Use 'redis' hostname and internal port 6379
REDIS_URL=redis://:vman@1029@redis:6379/0
REDIS_PASSWORD=vman@1029

# Account Default Information
DEFAULT_ACCOUNT_NAME=admin
DEFAULT_ACCOUNT_EMAIL=admin@vman.net
DEFAULT_ACCOUNT_PASSWORD=Welcome2vman$

# Database (Internal Service)
# Use 'arango-db' hostname and internal port 8529
DB_URL=http://arango-db:8529/
DB_NAME=vman3
DB_PASSWORD=password
ARANGO_ROOT_USER=root
ARANGO_ROOT_PASSWORD=password
ARANGODB_URL=http://arango-db:8529/
DB_ROOT_USER=root

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,'*'

APP_NANE=DescriblyFastAPIApp
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# SMTP Local Config
USE_CREDENTIALS=False

# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f
REFRESH_TOKEN_EXPIRE_MINUTES=1500
ACCESS_TOKEN_EXPIRE_MINUTES=10
